!
! Title: DNS Filter for Hong Kong Fraudulent Bank Websites
! Homepage: https://github.com/alan852/DNS-Filter-for-HK-Fraudulent-Bank-Websites
! Description: This filter tries to create a DNS Filter for Hong Kong Fraudulent Bank Websites published in Hong Kong Monetary Authority, in order to avoid the user to access to the fraudulent bank accidentally. 
!
! Remarks: 1. This list contains the domains of faudulent websites only. 
!          2. This list does not contains the domains hosting fraudulent app package.
!          3. If you consider to block the domains mentioned in point 2. Please also inclube another filter named "adguard_home_filter_extra.txt" in this repository.
!
! Source name: Hong Kong Monetary Authority - Beware of Fraudsters!
! Source: https://www.hkma.gov.hk/eng/smart-consumers/beware-of-fraudsters/
!
!
||hsbc-cancelhk.com^
||secure-hk.com^
||secure-hosthk.com^
||securehost-support.com^
||authorise-host-hk.com^
||auth-hk-payments.com^
||authorise-support-host.com^
||secure-hk.com^
||authorise-hk-payment.com^
||authorise-host-support.com^
||bankofsingpore.com^
||hangsb.com^
||secure-support-host.com^
||hk-cancel.com^
||hs-secure-host.com^
||hk-hsbc-cancel.com^
||cancelpayee-hk.com^
||hsbcpayee-hk.com^
||hktbea.com^
||hbeauk.com^
||hsbc-onlinelogin.com^
||hkbea.nresidents.co^
||hkbea.nresidents.org^
||ocbcwhhkb.com^
||202.74.40.193^
||fareastenbk.com^
||bit.ly^
||vaessenschoemaker.com^
||guiminer.co.technology^
||hangsenghk-intl.com^
||scohkbank.com^
||scchkbank.com^
||scdhkbank.com^
||ocbchkb.com^
||capitalallianceinter.com^
||capitalallianceinter.com^
||itslbochk.com^
||itsabochk.com^
||itsxbochk.com^
||itsnbochk.com^
||itssbochk.com^
||itsobochk.com^
||www . ncbbvip.com^
||www . ncbbvip.net^
||www . ncbbvip.org^
||www . ncbhkvips. com^
||pibncb.org^
||ncbhkvip.com^
||ncbhkvip.net^
||ncbhkvip.xyz^
||ncbbankvip.com^
||ncbbankvips.com^
||ncbhkvp.com^
||ncbhkbanks.com^
||ncbhkbanks.net^
||ncbhkbanks.org^
||ncbvip.me^
||ncbhkvip.org^
||pibncb.org^
||ncbhkvip.com^
||ncbhkvip.net^
||ocbchk.com^
||hkbea.nresidents.com^
||home.bochkprivacy.com^
||hkretail-sebank.com^
||hkkopo.com^
||is.gd^
||efgbank-international.com^
||ebank.dahsing.id.vip.banking.customer.satisfaction.intrend.pjagodic.t-2.net^
||icbc-cn.asia^
||bochkprivate.com^
||ocbconlines.com^
||hseng-hk.com^
||bankofchina100.com^
||retail-se.com^
||hkqoow.com^
||hkxxwe.com^
||reurl.cc^
||bit.ly^
||reurl.cc^
||ppt.cc^
||is.gd^
||hkxxwo.com^
||hkawes.com^
||hksoxo.com^
||bit.ly^
||bit.ly^
||bit.ly^
||tinyurl.com^
||malaysiaamazuu.com^
||malaysiamax.com^
||malaysiamaza.com^
||hkbea.nresident.com^
||citic.isvbnt.com^
||malaysiamazz.com^
||online-hbchk.pro^
||hsbnk.online^
||bochkg.com^
||bochkj.com^
||bochkgd.com^
||bochkgj.com^
||bochkgk.com^
||bochkgo.com^
||bochkgu.com^
||bochkoa.com^
||bochkgs.com^
||malaysiamay.com^
||bit.ly^
||bochkoa.com^
||bochkos.com^
||bochkow.com^
||bohkc.com^
||bochkeg.com^
||bochkf.com^
||bochkee.com^
||bochkem.com^
||bochkeo.com^
||bochkep.com^
||bochkeu.com^
||bochkew.com^
||ccbilnt.com^
||bochkm.com^
||bochkp.com^
||bochkq.com^
||bochks.com^
||bochkt.com^
||bochku.com^
||bochkva.com^
||bochkvd.com^
||bochkvf.com^
||bochkn.com^
||bochkv.com^
||bochkx.com^
||bochkvo.com^
||bochkvp.com^
||bochkvw.com^
||bit.ly^
||malaysiamam.com^
||rb.gy^
||bit.ly^
||malaysiamao.com^
||ubp-hk.com^
||citibankoffshore.com^
||bit.ly^
||getamoveonstudio.com^
||bit.ly^
||declarationsupply.com^
||ubpsingapore.com^
||ubphk.com^
||180.215.194.185^
||103.96.74.78^
||103.96.74.78^
||hbeak.com^
||gongyin111.com^
||103.30.40.145^
||uobclub.com^
||k.charmsun.cn^
||chinaconstructionbk.com^
||heartbeatuniforms.in^
||wdw.jq30su.cn^
||icbcuonline.net^
||blog.4udigital.com.br^
||asia-dbs.com^
||hengsz888.com^
||kaihui666.com^
||i.hkbea-resident.com^
||203.184.132.119^
||203.184.132.119^
||zhongguohnks.com^
||chbahk.com^
||ibank.chbahk.center^
||i.hkbeanresident.com^
||en-citiccn.com^
||xingzhanint.com^
||bea-uk.com^
||wrttjok.cn^
||ta.hkbeao.com^
||dbsreward.com^
||ubpinvestment.org^
||dbs-grzxlc.com^
||astar.blimitdhk.com^
||hxxps:^
||dbs-fslchy.com^
||citicprivate.online^
||citicbaz.online^
||air-star.blimitedhk.com^
||iltr-cnb.com^
||xiamneye.org.cn^
||fusionbankhk.com^
||bank-ofsingapores.com^
||petucuz.biz^
||nyzyqtgg.cn^
||nyzyqtgg.cn^
||nyzyqtgg.cn^
||portal.thedefenderantivirus.com^
||hsbankhk.com^
||hsbonline-hk.co^
||wgpxbm.com.cn^
||a0459724.xsph.ru^
||kolannet.com^
||ubpinvest.org^
||hangseng-hk.com^
||xn--czrx92avj3aruk.xn--55qx5d^
||hanshan.org.cn^
||air-star.blimitdhk.com^
||instagram.com^
||valuablesbells.net^
||anthony-jay.com^
||mx365--login.id.monsterplrfiresale.com^
||mxsecure--login.mail.monsterplrfiresale.com^
||cncbintonnet.com^
||syspcm.com.cn^
||syspcm.com.cn^
||wazi.org.cn^
||wazi.org.cn^
||uumm.org.cn^
||uumm.org.cn^
||wceac.org.cn^
||wceac.org.cn^
||nxgbiy.org.cn^
||nxgbiy.org.cn^
||qxnqxj.com.cn^
||qxnqxj.com.cn^
||bnkhkonline.com^
||scbonlinehk.com^
||hshengwh.cn^
||aarm-tniad.mil.id^
||ocbcwhhkk.com^
||www-livibank-com.exllex.com^
||www-livibank-com.yc-hy.com^
||www-livibank-com.hnlyll.com.cn^
||www-livibank-com.keymensoft.com.cn^
||www-livibank-com.bhmmyx.cn^
||www-livibank-com.jqam8.cc^
||www-livibank-com.mcfxfl.com^
||www-livibank-com.gzqdu.cn^
||www-livibank-com.szbestjd.com^
||www-livibank-com.xinhuazgz.com^
||www-livibank-com.czfla.cn^
||www-livibank-com.m9f2389e.cn^
||www-livibank-com.cnyingke.cn^
||www-livibank-com.fcsjmy.net^
||instagram.com^
||dustonmylens.lebruncreations.com^
||airstar.bltdhk.com^
||westoncapitalbank.com^
||huanyawha.cn^
||ubpinvest.com^
||banksofsingapore.com^
||conpard.com^
||ubpdirect.com^
||bochkiban.com^
||kawahbankcitic.com^
||ocbcwhk.com^
||e-ubp.com^
||m3vp5xs1lhn.wixsite.com^
||fubon-bk.com^
||baofengins-hk.com^
||airstar.blimitedhk.com^
||blimitedhk.com^
||zablimited.com^
||tybhkonline.com^
||bocchkonline.com^
||bit.ly^
||banksofsingapore.com^
||markkorea.kr^
||winwinwin168168.com^
||mail.honed.com.hk^
||theprplanet.com^
||arec-c.com^
||citicbcn.com^
||ocbcwinghang.online^
||asiagadget999.com^
||tybhkibankonline.com^
||0751shy.com^
||0751shy.com^
||0751shy.com^
||bankofsingpore.com^
||scbhkonline.com^
||bocprivatebnk.com^
||bocprivatebnk.com^
||cncbintl.pw^
||airstarltd.com^
||airstarbltd.com^
||citiccn.pw^
||myhlbconnect.com^
||drumzaza.net^
||hkbankcomm.com^
||singaporebank-sg.top^
||antbanklimited.com^
||mirindas.info^
||suluosman3now.club^
||drimzimba.org^
||m.bocha.site^
||xuitebebla.org^
||casite-1156623.cloudaccess.net^
||citiccn.online^
||citiccnb.online^
||greasyspoon.info^
||cmbwinglunbk.com^
||chicitba.com^
||winglung.tk^
||37.140.198.214^
||bochkni.com^
||dahsingroup.com^
||cib-bochk.com^
||adamlar.icu^
||apnatarka.com^
||hlbonice.com^
||digitalbadger.org^
||zeynepikbal.com^
||extremebazaar.com^
||fantasyit.com^
||scbanking.cn^
||standardcherterd.com^
||overseasunionbank.com^
||cncbinternational.tk^
||bit.ly^
||ufkwebtek.com^
||chatbots.crazymonkeymedia.net^
||bochinahk.com^
||185.180.198.152^
||bjhghjuikjrrdvcfdeet5434dghg6.com^
||dah.singinvestment.com^
||csuisseb-it.com^
||dbsbankhk.com^
||polywallet.com^
||singaporebank-sg.com^
||HSBC-PRINCIPAL.COM^
||shield-account.com^
||accountinfo-online.com^
||login-info-online.com^
||boeasia.unatiobs.com^
||boeasia.stabk.com^
||h.s_gsa.bc_1o82hiwefo9o.uniqueid.12.aoiub2-black-elite.upgrade-form.services^
||cobshan.com^
||bochsonline.com^
||cncbinternatiional.com^
||hkldbs.com^
||dbsbank.xyz^
||online.chinaciticbonline.com^
||the-uob.com^
||the-uob.com^
||hbea-uk.com^
||hbeauk.com^
||onlinebea.com^
||bochisonline.com^
||bochisonline.com^
||bochionline.com^
||bochionline.com^
||cnciticbint.com^
||citic-cn.com^
||redecidindo.com.br^
||online.chinaciticb.com^
||tom-combo.pw^
||inariworkdomen.ru^
||cncitictransfer.net^
||citicbkchina.weebly.com^
||paofoong-insurance.com^
||citichina.org^
||dragonwebdeveloper.com^
||redpeacehumanity.com^
||cncitictransfer.com^
||deathstars.pw^
||cn-online-ccbi-china.com^
||unreadablepage.at^
||92.63.192.55^
||boeasia.newy-usa.com^
||scsbchina.tk^
||scsb-china.ga^
||bochk-banking.com^
||hsbc-login.com^
||ocbcbnk-hk.com^
||posb-dbs.com^
||dbs-posb.com^
||cnciticbintl.com^
||fitnessrun.ru^
||ktassa.work^
||fitnessrun.ru^
||forward-plus.ru^
||ktassa.work^
||hangsengbnhk.com^
||siirfm.org^
||ctbic.com^
||zubotektura.com.hr^
||zubotektura.com.hr^
||radioimagenes.com^
||motorbiketours.org^
||infinitejam.com^
||chinacitichk.com^
||citichina.org^
||insureandfinance.com^
||hkm.wutongtec.com^
||hkbeai.com^
||hkbea-uk.com^
||cnciticb.com^
||chinacitibi.com^
||cnciticbi.com^
||ocbcwhkhk.com^
||amerigane.tk^
||amerigane.tk^
||dattravels.tk^
||dattravels.tk^
||dergalvanet.tk^
||dergalvanet.tk^
||winglungbank-hk.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||logn.bofsingon.com^
||ldhome.tk^
||groupetqh.tk^
||tisbusts.tk^
||tisbusts.tk^
||architectchintanvirani.com^
||darkomoraitov.com^
||wallfesto.com^
||ampbnkhk.com^
||ampbhk.com^
||evalscafe.tk^
||evalscafe.tk^
||valscafe.tk^
||valscafe.tk^
||yakimavalleykennelclub.com^
||nasatel.com^
||thebrideoptimumpress.com^
||thebrideoptimumpress.com^
||vigona.com^
||chinaciticbi.com^
||dah.singinvestment.com^
||myvoicecanada.com^
||ijaar.org^
||unitedbea.com^
||ravindrasingh.online^
||ravindrasingh.online^
||schoolallin1.com^
||schoolallin1.com^
||bit.do^
||rehelpet.ddns.net^
||altoportraiture.com^
||altoportraiture.com^
||evotech-trading.com^
||evotech-trading.com^
||livecannerydavis.com^
||livecannerydavis.com^
||libtechresource.com^
||libtechresource.com^
||thaivillagehouston.com^
||thaivillagehouston.com^
||avnish.in^
||avnish.in^
||imc.mn^
||imc.mn^
||techrox.com^
||techrox.com^
||nadiadsa.org^
||nadiadsa.org^
||monopolifood.com^
||monopolifood.com^
||vishelectric.com^
||vishelectric.com^
||schoolallin1.com^
||schoolallin1.com^
||jeevikaindian.org^
||dbshk.co^
||fubon4china.com^
||hangsengb-hk.com^
||hangseng.gblobalhk.com^
||hxxps:^
||audioclick.com.br^
||laluve.com^
||bochbnk.com^
||kidsshop.gq^
||bocprivatebk.com^
||hangseng-hk.com^
||e-banking1.hangseng-hk.com^
||online-bochk.com^
||zhongyinhk.cn^
||190.14.38.23:8443^
||qdnzyqx.com^
||hsbclab.com^
||1. www.cncbinternational.org^
||2. www.citics.in^
||Banksingapore.org^
||1. hsbank.com.tw^
||2. hsbank.com.tw^
||3. hsbank.com.tw^
||eastasia-bank.com^
||chonghingbank.mobi^
||ocbcwhhk.gp-olne.com^
||ocbcwhhk.gp-olne.com^
||winglungonline.com^
||hsbnk.com^
||hsbnk.com^
||hsbnk.com^
||hsbnk.com^
||ddc.deskprobe.com^
||activation-bochk.com^
||actication-hsbc.com^
||docs.google.com^
||winglungbk.com^
||winglungprivate.com^
||redirection-mon-compte.com^
||redirection-mon-compte.com^
||e-onlineinfo.com^
||e-onlineinfo.com^
||home.bochkprivates.com^
||winglungn.com^
||agrupacionboquense.com.ar^
||winglungbanks.com^
||jdvision.pl^
||hkicbc.com.cn^
|| beahk .com^
|| 東亞銀行有限公司 .com^
|| xn--nlq31e5zc145a2oa909mn6ofgh .com^
||egointernationalgroup.it^
||egointernationalgroup.it^
||Bankinsingapore.ru^
||bankingsingapore.ru^
||bankofsiiingapore.ru^
||sinbank.ru^
||bnkofsingapore.ru^
||bnksingapore.ru^
||bankofsingapore.ru^
||banksingapore.ru^
||cccbinternational.com^
||hsbcexchange.com^
||icbchk.vip^
||ocbcwhhk.net^
||dbn.winglungbon.com^
||winlungbank.com^
||winglunbank.com^
||hk-dbs.asia^
||fobonbank.com^
||hqct365.jz380.com^
||hqct365.com^
||fubonbank.com^
||cfdtc-ltd.com^
||home.privateboc-hk.com^
||bocn-hks.com^
||scbnkhk.com^
||hangsengbankhk.com^
||hangsengbankhk.com^
||hangsengbankhk.com^
||hangsengbankhk.com^
||hangsengbankhk.com^
||hangsengbank-hk.com^
||hangsengbank-hk.com^
||bochk.orbisfn.net^
||fuboncbank.com^
||winglungbankht.com^
||cfdtcltd.com^
||bnp-paribasonline.com^
||bnpparibs.info^
||wwwhkbea.com^
||tzjsj.com^
||8368661.com^
||6210399.com^
||cachoeiradoouro.com.br^
||dahsingbanking.com^
||dahsinght.com^
||cfdtcltd.hk^
||e.hang-seng-secure-resolution-server.confirmation-update.website^
||e.bnking-secure-server-confirm.apogen.cl^
||e.bnking-secure-server-confirm.apogen.cl^
||e.bnking-secure-server-confirm.apogen.cl^
||winghangbankhk.bwebs.hk^
||hangsenng.com^
||citic-bank.net^
||citic-bank.net^
||uscapitalprivatebank.com^
||uscapitalfundingii.com^
||bochk-mobile.net^
||dahsing.jinanyuz.com^
||fubonbankht.com^
||debiasi.it^
||kydxx.cn^
||060066.com.cn^
||050055.com.cn^
||070077.com.cn^
||080088.com.cn^
||678000.com.cn^
||224422.com.cn^
||343333.com.cn^
||220088.com.cn^
||bali0055.com^
||bali0066.com^
||bali0077.com^
||bali0088.com^
||bali0099.com^
||int-china.com.cn^
||270000.com.cn^
||720000.com.cn^
||bankofchinagroup.com^
||beta-design-s2b-standardchartered.com^
||redesign-s2b-standardchartered.com^
||fu88bank.com^
||chbnkgrp.com^
||mlyjr.com^
||malaiyajinrong.com^
||standard-charteredssoappl.com^
||hkhuaqipm.com^
||hkhuaqipm.com^
||kowloonglobal.com^
