!
! Title: DNS Filter for Domains hosting Hong Kong Fraudulent Bank Apps
! Homepage: https://github.com/alan852/DNS-Filter-for-HK-Fraudulent-Bank-Websites
! Description: This filter tries to create a DNS Filter for Domains hosting Hong Kong Fraudulent Bank Apps published in Hong Kong Monetary Authority, in order to avoid the user to access to the fraudulent bank accidentally. 
!
! Remarks: 1. This list contains the domains hosting fraudulent app package.
!          2. I suggest you including another filter named "adguard_home_filter.txt" in this repository.
!
! Source name: Hong Kong Monetary Authority - Beware of Fraudsters!
! Source: https://www.hkma.gov.hk/eng/smart-consumers/beware-of-fraudsters/
!
!
||downloadapk.net^
||apkplz.net^
||apkplz.net^
||apkplz.net^
||apkfollow.com^
||apk-dl.com^
||k.yeneilive.cn^
||k.haizhouxinxi88.cn^
||apk.tools^
||androidappsapk.co^
||apkplz.net^
||apktada.com^
||apkcombo.com^
||apkpremier.com^
||apkdl.in^
||freeroid.com^
||apk4k.fun^
||apkpure.ai^
||memuplay.com^
||apk.tools^
||apk.plus^
||apktada.com^
||apkpure.ai^
||sameapk.com^
||apkplz.net^
||9apps.com^
||ninestore.ru^
||apkcombo.com^
||andriodapk.com^
||apkeasy.com^
||androidappsapk.co^
||ninestore.ru^
||ninestore.ru^
||apk.tools^
||apk.plus^
||apktada.com^
||apkpure.ai^
||sameapk.com^
||apkplz.net^
||9apps.com^
||ninestore.ru^
||apkcombo.com^
||android-top.com^
||chiliapk.com^
||andriodapk.com^
||apk.tools^
||apkeasy.com^
||androidappsapk.co^
||appszone.xyz^
||apktada.com^
||apk.plus^
||apkpure.ai^
||apkpure.ai^
||apkpure.ai^
||apk.plus^
||apkplz.net^
||sameapk.com^
||androidappsapk.co^
||apmk.tools^
||apktada.com^
||apkplz.net^
||androidappsapk.co^
||sameapk.com^
||apk.tools^
||apk4k.fun^
||sameapk.com^
||apktada.com^
||apkplz.net^
||androidappsapk.co^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||apkplz.net^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||sameapk.com^
||apk4k.fun^
||apk4k.fun^
||primeapk.co^
||bhrprz.cn^
||feifeishijie.com^
||cr173.com^
||dngsos.com^
||cr173.com^
||12349.net^
||fir.fxrbtgx.cn^
||61ahgk.com^
||android-top.com^
||freeroid.com^
||apkdump.com^
||apkdl.in^
||chiliapk.com^
||chiliapk.com^
||chiliapk.com^
||rollingapk.com^
||rollingapk.com^
||apk-dl.com^
||^
||appsinparis.club^
||appsinparis.club^
||ungdungngon.com^
||apk.services^
||android-top.com^
||apkcombo.com^
||apk4k.fun^
||apkdl.in^
||apkcombo.com^
||apkcombo.com^
||123apkdescargar.com^
||apkplz.net^
||downloadplaystoreapk.com^
||apkgk.com^
||apkplz.net^
||downloadplaystoreapk.com^
||apktada.com^
||downloadplaystoreapk.com^
||apkmonk.com^
||apktrending.com^
||apkgk.com^
||apkforpc.us^
||apkname.com^
||apk.support^
||bank-of-singapore-digital-services.ar.9apps.com^
||apkmonk.com^
||apkpure.com^
||androidappsapk.co^
||m.grabapk.site^
||ilovemyrifle.com^
||apkfollow.com^
||xwlcx.com^
||allapk.info^
||apkandroid.ru^
||lanxiang520.info^
||luizscarpelli.org^
||m.allapk.info^
||83dvdv.com^
||apkzdownload.com^
||apkgk.com^
||apk-dl.com^
||apkherunterladen.com^
||downloadplaystoreapk.com^
||apkgk.com^
||apkem.com^
||a2zapk.com^
||apkpourpc.com^
||androidappsapk.co^
||androidapktelecharger.com^
||apkgk.com^
||iappvn.co^
||apkamp.com^
||androidapkdescargar.com^
||downloadplaystoreapk.com^
||downloadplaystoreapk.com^
||apkpure.com^
||allapk.info^
||apkamp.com^
||83dvdv.com^
||apkgk.com^
||apkgk.com^
||practicepvp.us^
||apkname.com^
||apkname.com^
||apk.tools^
||miniaturebrush.net^
||zs.91.com^
||zs.91.com^
||bank-of-singapore-digital-services-ios.soft112.com^
||m.mobogenie.com^
||m.mobogenie.com^
||m.mobogenie.com^
||apkmonk.com^
||yeahapk.com^
||apkplz.com^
||apkplz.com^
||m.downloadatoz.com^
||apkdescargar.com^
||freeapkdownloader.com^
||apkapkapk.me^
||apkmirror.ga^
||windowsphoneapk.com^
||mobile9apk.com^
||m.downloadatoz.com^
||appdownloader.net^
||appdownloader.net^
||appdownloader.net^
||appdownloader.net^
||apk-dl.com^
||m.apps.store.aptoide.com^
||mobomarket.net^
||m.downloadatoz.com^
||shop-hasan.ru^
||apk-dl.com^
